# HealthSensor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthsensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsensor/: HealthSensorApp.kt  MainActivity.kt  MainAppNavigation.kt  Routes.kt
app/src/main/java/com/example/healthsensor/components/: AppBottomNavigationBar.kt  FeatureCard.kt
app/src/main/java/com/example/healthsensor/screens/: HealthSummaryScreen.kt  HomeScreen.kt  MainAppLayout.kt  NotificationsScreen.kt  PersonalDataScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/healthsensor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthsensor/viewmodels/: ContactsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewContactScreen.kt  NotificationsViewModel.kt  PersonalDataViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthsensor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
